Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: ef2cada64024462256071f2d9ce03829459e661cc572810c9e3bc279fbb7c1b0
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 2b337dcde73c3b6a8841d4f727c4c0deafa83eac0b2ac058f675c2784719888b
Status: install ok installed

Package: pugixml
Version: 1.13.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 97c3a0709a9a3dae23c35a98375c11669c69c9587f62e1b68f4bfd3672bf8e36
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 2e30a2f04b5dbd7b5643c088062d316d02abc1969b95656958e069a8a1b1afa8
Status: install ok installed

